#surefire
#Sat Feb 23 16:48:18 CST 2013
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Thomas\\workspace\\MapReduceAssignment\\MP2\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Thomas\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Thomas\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.9=C\:\\Users\\Thomas\\.m2\\repository\\org\\mortbay\\jetty\\jetty\\6.1.14\\jetty-6.1.14.jar
classPathUrl.8=C\:\\Users\\Thomas\\.m2\\repository\\commons-net\\commons-net\\1.4.1\\commons-net-1.4.1.jar
classPathUrl.7=C\:\\Users\\Thomas\\.m2\\repository\\commons-codec\\commons-codec\\1.3\\commons-codec-1.3.jar
classPathUrl.6=C\:\\Users\\Thomas\\.m2\\repository\\commons-logging\\commons-logging\\1.0.3\\commons-logging-1.0.3.jar
classPathUrl.5=C\:\\Users\\Thomas\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.0.1\\commons-httpclient-3.0.1.jar
classPathUrl.4=C\:\\Users\\Thomas\\.m2\\repository\\xmlenc\\xmlenc\\0.52\\xmlenc-0.52.jar
classPathUrl.3=C\:\\Users\\Thomas\\.m2\\repository\\commons-cli\\commons-cli\\1.2\\commons-cli-1.2.jar
classPathUrl.2=C\:\\Users\\Thomas\\.m2\\repository\\org\\apache\\hadoop\\hadoop-core\\0.20.2\\hadoop-core-0.20.2.jar
classPathUrl.1=C\:\\Users\\Thomas\\workspace\\MapReduceAssignment\\MP2\\target\\classes
classPathUrl.0=C\:\\Users\\Thomas\\workspace\\MapReduceAssignment\\MP2\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\Thomas\\workspace\\MapReduceAssignment\\MP2\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Thomas\\.m2\\repository\\org\\eclipse\\jdt\\core\\3.1.1\\core-3.1.1.jar
classPathUrl.22=C\:\\Users\\Thomas\\.m2\\repository\\oro\\oro\\2.0.8\\oro-2.0.8.jar
classPathUrl.21=C\:\\Users\\Thomas\\.m2\\repository\\hsqldb\\hsqldb\\1.8.0.10\\hsqldb-1.8.0.10.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Thomas\\.m2\\repository\\junit\\junit\\4.5\\junit-4.5.jar
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Thomas\\workspace\\MapReduceAssignment\\MP2\\target\\test-classes
classPathUrl.19=C\:\\Users\\Thomas\\.m2\\repository\\net\\sf\\kosmosfs\\kfs\\0.3\\kfs-0.3.jar
classPathUrl.18=C\:\\Users\\Thomas\\.m2\\repository\\org\\mortbay\\jetty\\servlet-api-2.5\\6.1.14\\servlet-api-2.5-6.1.14.jar
classPathUrl.17=C\:\\Users\\Thomas\\.m2\\repository\\net\\java\\dev\\jets3t\\jets3t\\0.7.1\\jets3t-0.7.1.jar
forkMode=once
classPathUrl.16=C\:\\Users\\Thomas\\.m2\\repository\\commons-el\\commons-el\\1.0\\commons-el-1.0.jar
classPathUrl.15=C\:\\Users\\Thomas\\.m2\\repository\\ant\\ant\\1.6.5\\ant-1.6.5.jar
classPathUrl.14=C\:\\Users\\Thomas\\.m2\\repository\\org\\mortbay\\jetty\\jsp-2.1\\6.1.14\\jsp-2.1-6.1.14.jar
classPathUrl.13=C\:\\Users\\Thomas\\.m2\\repository\\org\\mortbay\\jetty\\jsp-api-2.1\\6.1.14\\jsp-api-2.1-6.1.14.jar
classPathUrl.12=C\:\\Users\\Thomas\\.m2\\repository\\tomcat\\jasper-compiler\\5.5.12\\jasper-compiler-5.5.12.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\Thomas\\.m2\\repository\\tomcat\\jasper-runtime\\5.5.12\\jasper-runtime-5.5.12.jar
classPathUrl.10=C\:\\Users\\Thomas\\.m2\\repository\\org\\mortbay\\jetty\\jetty-util\\6.1.14\\jetty-util-6.1.14.jar
useSystemClassLoader=true
